{
  "name": "flappy-bird-electron",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt-compile": "^4.0.0"
  },
  "dependencies": {}
}
